RAPPORT D'ANALYSE DE PERFORMANCE DU BOT DE TRADING
=================================================

Date d'analyse: 2025-03-21 09:28:55

1. STATISTIQUES GLOBALES
------------------------
=== STATISTIQUES GLOBALES ===
Nombre total de positions: 21
Positions fermées: 21
Positions ouvertes: 0

Profit total brut: -0.0642
Profit total net (après frais): -0.8677
Frais totaux: 0.8035

Profit moyen par position: -0.0031
Profit net moyen par position: -0.0413

Nombre de positions gagnantes: 14
Nombre de positions perdantes: 7
Taux de réussite: 66.67%

=== PERFORMANCE PAR TYPE DE POSITION ===

Prudente:
  Nombre: 12
  Profit net total: -0.0340
  Profit net moyen: -0.0028
  Gagnantes/Perdantes: 8/4
  Taux de réussite: 66.67%

Risquée:
  Nombre: 9
  Profit net total: -0.8337
  Profit net moyen: -0.0926
  Gagnantes/Perdantes: 6/3
  Taux de réussite: 66.67%

=== PERFORMANCE PAR TYPE DE SORTIE ===

Trailing_Stop:
  Nombre: 14 (66.67%)
  Profit net total: 1.3980
  Profit net moyen: 0.0999

Stop_Loss:
  Nombre: 6 (28.57%)
  Profit net total: -2.5472
  Profit net moyen: -0.4245

Take_Profit:
  Nombre: 1 (4.76%)
  Profit net total: 0.2815
  Profit net moyen: 0.2815


2. RECOMMANDATIONS
-----------------
Basées sur l'analyse des données:

1. Optimiser la gestion des sorties 'Stop_Loss' qui génèrent un profit moyen de -0.4245
2. Favoriser les positions dans les plages de volatilité 1.5-2.0 qui montrent un profit moyen de 0.0649
3. Privilégier les entrées dans les plages de RSI >70 qui montrent un profit moyen de -0.0190
4. Pour améliorer les performances des positions risquées, ajuster les paramètres de Stop Loss plus proches du prix d'entrée
5. Optimiser davantage l'utilisation du trailing stop qui montre un 100% de réussite dans cette série de tests

=== FIN DU RAPPORT ===
